<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:padding="24dp">


        <!-- Title -->
        <TextView
            android:text="Create Account 🌱"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card"
            android:elevation="6dp">

            <!-- Full Name -->
            <EditText
                android:id="@+id/etName"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <!-- Phone -->
            <EditText
                android:id="@+id/etPhone"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <!-- Village -->
            <EditText
                android:id="@+id/etVillage"
                android:hint="Village / Location"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>



            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegister"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_button"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>